/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ./Hamburger */

/*! ./Icon */

/*! ./Link */

/*! ./NavBar */

/*! ./NavMenu */

/*! ./Navigation */

/*! ./classes/DynamicNavigation */

/*! ./classes/FixedNavigation */

/*! ./classes/StaticNavigation */

/*! ./dynamicNav */

/*!**************************!*\
      !*** ./scripts/index.ts ***!
      \**************************/

/*!*******************************!*\
      !*** ./scripts/dynamicNav.ts ***!
      \*******************************/

/*!*********************************!*\
      !*** ./scripts/classes/Icon.ts ***!
      \*********************************/

/*!*********************************!*\
      !*** ./scripts/classes/Link.ts ***!
      \*********************************/

/*!***********************************!*\
      !*** ./scripts/classes/NavBar.ts ***!
      \***********************************/

/*!************************************!*\
      !*** ./scripts/classes/NavMenu.ts ***!
      \************************************/

/*!**************************************!*\
      !*** ./scripts/classes/Hamburger.ts ***!
      \**************************************/

/*!***************************************!*\
      !*** ./scripts/classes/Navigation.ts ***!
      \***************************************/

/*!********************************************!*\
      !*** ./scripts/classes/FixedNavigation.ts ***!
      \********************************************/

/*!*********************************************!*\
      !*** ./scripts/classes/StaticNavigation.ts ***!
      \*********************************************/

/*!**********************************************!*\
      !*** ./scripts/classes/DynamicNavigation.ts ***!
      \**********************************************/

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
